/* Poppins fonts add all body */
body{
    font-family: 'Poppins';
}

header{
    max-width: 1370px;
    margin: 0 auto;
}
/* Header Part styles */


nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 120px;
    
}
nav ul{
    display: flex;
    align-items: center;
    gap: 34px;
}
nav ul li{
    list-style: none;
}
nav li a{
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    color: rgba(58, 58, 58, 1);

}
.nav-title{
    font-weight: 800;
    font-size: 1.4rem;
    width: 243px;
    text-align: center;
}

/* Header back-ground image add */

.header{
    background-image: url('/images/Circle\ design.svg');
    background-repeat: no-repeat;
    background-position: relative;
    background-position-x: 720px;
    background-position-y: 110px;
}

/* Header part banner section styles */

.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 165px 100px 120px;
}
.banner-content{
    max-width: 595px;
}
.banner-title{
    font-weight: 900;
    font-size: 3.2rem;
    width: 595px;
    margin-bottom: 0px;
}

.banner-description{
    font-weight: 700;
    font-size: 1rem;
    width: 500px;
    color: rgba(58, 58, 58, 1);
}

.preebook{
    background-color: rgba(224, 44, 109, 1);
    font-weight: 600;
    font-size: 1rem;
    padding: 10px 56px 10px 24px;
    color: white;
    border-radius: 50px;
    border: none;
}
.banner-pic{
    max-width: 440px;
}


/* sponsors part styles */
.sponsor{
    max-width: 1110px;
    margin: 0 auto;
}
.sponsor-items {
    max-width: 1110px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid gray;

}

.img{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 30px 20px;
    gap: 40px;
    max-width: 990px;
    margin: 0 auto;
   
    
}




/* Responsive media query for Mobile devices  */
.hide{
    display: none;
}
@media screen and (max-width:576px) {

    nav,
    nav > ul
    {
        flex-direction: column;
        justify-items: center;
    }

    .banner{
        flex-direction: column-reverse;
    }
    .banner-content{
        text-align: center;
        margin-left: 50px;
        
    }
    .banner-description{
        text-align: center;
        margin-left: 50px;
    }

    .img{

        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        
    }
}
